<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sD-lU-Ade">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gym Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-eb-PmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Xe-dD-Q9A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VoU-qW-am5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmo-aj-Sea"/>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dLe-V0-i1k"/>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flr-Li-3IK"/>
                            <constraint firstAttribute="trailing" secondItem="5m7-eb-PmV" secondAttribute="trailing" id="laq-y7-Yie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gym Journal" id="H7S-Zo-bM1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ShJ-f5-NRp">
                            <connections>
                                <segue destination="ZO8-oI-OB4" kind="presentation" identifier="toExerciseInput" id="P1q-ol-cpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTable" destination="5m7-eb-PmV" id="FcY-LE-OSa"/>
                        <segue destination="5GT-uM-2M5" kind="show" identifier="toEditExercise" id="gZu-XS-KuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
        <!--Edit Exercise-->
        <scene sceneID="hbM-x1-Leo">
            <objects>
                <tableViewController title="Edit Exercise" id="5GT-uM-2M5" customClass="EditExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eRd-O8-H6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Exercise Name:" id="sMA-EJ-5O0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bPo-Uu-oPb">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPo-Uu-oPb" id="R1C-xW-Wl9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-ZG-cQQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5k-ZG-cQQ" firstAttribute="leading" secondItem="R1C-xW-Wl9" secondAttribute="leadingMargin" id="7Vq-Se-aXE"/>
                                                <constraint firstItem="X5k-ZG-cQQ" firstAttribute="centerY" secondItem="R1C-xW-Wl9" secondAttribute="centerY" id="89Z-2C-UNy"/>
                                                <constraint firstItem="X5k-ZG-cQQ" firstAttribute="trailing" secondItem="R1C-xW-Wl9" secondAttribute="trailingMargin" id="f1L-lh-xvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight:" id="xQD-BD-5Y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="7U7-eJ-WJo">
                                        <rect key="frame" x="0.0" y="209" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U7-eJ-WJo" id="2mE-XY-IJl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-rI-oSf">
                                                    <rect key="frame" x="8" y="44" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-Ds-qjN">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="lbs"/>
                                                        <segment title="Kg"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntd-Ds-qjN" firstAttribute="top" secondItem="2mE-XY-IJl" secondAttribute="topMargin" id="Gd6-sb-DL0"/>
                                                <constraint firstItem="ntd-Ds-qjN" firstAttribute="trailing" secondItem="2mE-XY-IJl" secondAttribute="trailingMargin" id="Lrq-Dl-9Zl"/>
                                                <constraint firstItem="ntd-Ds-qjN" firstAttribute="leading" secondItem="2TI-rI-oSf" secondAttribute="leading" id="MrC-2j-9e7"/>
                                                <constraint firstItem="ntd-Ds-qjN" firstAttribute="trailing" secondItem="2TI-rI-oSf" secondAttribute="trailing" id="NSj-NI-R1w"/>
                                                <constraint firstItem="ntd-Ds-qjN" firstAttribute="leading" secondItem="2mE-XY-IJl" secondAttribute="leadingMargin" id="WQe-FG-cli"/>
                                                <constraint firstItem="2TI-rI-oSf" firstAttribute="top" secondItem="ntd-Ds-qjN" secondAttribute="bottom" constant="8" symbolic="YES" id="vRo-Tl-YtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reps:" id="QNr-CA-J1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="Rpg-SM-7ve">
                                        <rect key="frame" x="0.0" y="345" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpg-SM-7ve" id="ygV-Cj-8J3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-8V-HM9">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5GT-uM-2M5" id="a6b-VM-TkL"/>
                                                        <outlet property="delegate" destination="5GT-uM-2M5" id="s0d-lq-GSc"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfv-8V-HM9" secondAttribute="trailing" id="26k-gg-T2G"/>
                                                <constraint firstItem="rfv-8V-HM9" firstAttribute="leading" secondItem="ygV-Cj-8J3" secondAttribute="leading" id="7Bt-Vu-U9o"/>
                                                <constraint firstAttribute="bottom" secondItem="rfv-8V-HM9" secondAttribute="bottom" id="n0B-v3-Kbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date:" id="drX-e7-fq2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="rtT-0Z-YGw">
                                        <rect key="frame" x="0.0" y="612" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-0Z-YGw" id="Bek-VT-YgA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-RR-1lH">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="482625765.27839702">
                                                        <!--2016-04-17 22:42:45 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vIW-RR-1lH" secondAttribute="bottom" id="OIe-Zk-tP0"/>
                                                <constraint firstAttribute="trailing" secondItem="vIW-RR-1lH" secondAttribute="trailing" id="Oc8-rR-GV5"/>
                                                <constraint firstItem="vIW-RR-1lH" firstAttribute="leading" secondItem="Bek-VT-YgA" secondAttribute="leading" id="RhU-mb-Bla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5GT-uM-2M5" id="Oh7-lS-Nat"/>
                            <outlet property="delegate" destination="5GT-uM-2M5" id="7yH-JD-eWC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateInputPicker" destination="vIW-RR-1lH" id="28x-1s-Vx7"/>
                        <outlet property="exerciseInputText" destination="X5k-ZG-cQQ" id="v5E-2E-H9V"/>
                        <outlet property="repsInputPicker" destination="rfv-8V-HM9" id="HCn-LP-xpt"/>
                        <outlet property="weightInputText" destination="2TI-rI-oSf" id="dYU-nb-KvV"/>
                        <outlet property="weightInputUnitChooser" destination="ntd-Ds-qjN" id="0c5-JM-E1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydl-dL-0eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="479"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Qbf-Uh-T8S">
            <objects>
                <viewController storyboardIdentifier="ExerciseInput" title="Exercise" id="EWz-IX-BHj" customClass="AddExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXg-fF-kCh"/>
                        <viewControllerLayoutGuide type="bottom" id="rJA-DB-tVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVX-E6-yEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-3B-PtK">
                                <rect key="frame" x="20" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-lz-l9g">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjD-lz-l9g" firstAttribute="top" secondItem="4XT-3B-PtK" secondAttribute="bottom" constant="8" symbolic="YES" id="40N-BT-Db9"/>
                            <constraint firstItem="fjD-lz-l9g" firstAttribute="trailing" secondItem="fVX-E6-yEa" secondAttribute="trailingMargin" id="6we-QU-Dhz"/>
                            <constraint firstItem="4XT-3B-PtK" firstAttribute="top" secondItem="UXg-fF-kCh" secondAttribute="bottom" constant="8" symbolic="YES" id="J1j-pP-96U"/>
                            <constraint firstItem="4XT-3B-PtK" firstAttribute="leading" secondItem="fVX-E6-yEa" secondAttribute="leadingMargin" id="RT4-IL-EEW"/>
                            <constraint firstItem="fjD-lz-l9g" firstAttribute="leading" secondItem="4XT-3B-PtK" secondAttribute="leading" id="fse-OR-Cx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="VXO-mW-vOK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZVe-QV-yZ8">
                            <connections>
                                <action selector="exerciseCancelButtonPressed:" destination="EWz-IX-BHj" id="Cgm-ev-NO8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Qgn-VZ-pbO">
                            <connections>
                                <segue destination="Z6S-FR-0PI" kind="show" identifier="toWeightInput" id="nKV-O2-O9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseInputText" destination="fjD-lz-l9g" id="3ua-Mf-uqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-Du-Oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1260"/>
        </scene>
        <!--Weight-->
        <scene sceneID="zGE-o5-yc8">
            <objects>
                <viewController storyboardIdentifier="WeightInput" title="Weight" id="Z6S-FR-0PI" customClass="AddExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHr-yx-NfI"/>
                        <viewControllerLayoutGuide type="bottom" id="ifN-XN-qvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl1-b3-psG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-h9-oLx">
                                <rect key="frame" x="20" y="72" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-0X-1eq">
                                <rect key="frame" x="20" y="137" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-2J-4qm">
                                <rect key="frame" x="20" y="101" width="560" height="29"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="Kg"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsG-2J-4qm" firstAttribute="top" secondItem="hmP-h9-oLx" secondAttribute="bottom" constant="8" symbolic="YES" id="3fK-mM-b0Y"/>
                            <constraint firstItem="hmP-h9-oLx" firstAttribute="top" secondItem="ZHr-yx-NfI" secondAttribute="bottom" constant="8" symbolic="YES" id="6i0-Lm-JIy"/>
                            <constraint firstItem="A7m-0X-1eq" firstAttribute="leading" secondItem="hsG-2J-4qm" secondAttribute="leading" id="FBH-0D-lzW"/>
                            <constraint firstItem="hmP-h9-oLx" firstAttribute="leading" secondItem="nl1-b3-psG" secondAttribute="leadingMargin" id="G7n-gi-xPX"/>
                            <constraint firstItem="A7m-0X-1eq" firstAttribute="trailing" secondItem="hsG-2J-4qm" secondAttribute="trailing" id="IMo-fv-7Gw"/>
                            <constraint firstItem="A7m-0X-1eq" firstAttribute="top" secondItem="hsG-2J-4qm" secondAttribute="bottom" constant="8" symbolic="YES" id="KHs-ul-pmy"/>
                            <constraint firstItem="hsG-2J-4qm" firstAttribute="trailing" secondItem="nl1-b3-psG" secondAttribute="trailingMargin" id="SCD-3s-qUm"/>
                            <constraint firstItem="hsG-2J-4qm" firstAttribute="leading" secondItem="hmP-h9-oLx" secondAttribute="leading" id="xSc-hy-TOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="kbj-WC-8Uu">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iVI-3J-1Mb">
                            <connections>
                                <segue destination="Rk2-yt-C4X" kind="show" identifier="toRepsInput" id="D3Z-q4-a9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weightInputText" destination="A7m-0X-1eq" id="57x-DQ-RN2"/>
                        <outlet property="weightInputUnitChooser" destination="hsG-2J-4qm" id="dtS-kz-Oba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-8W-q8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1260"/>
        </scene>
        <!--Reps-->
        <scene sceneID="96y-Md-3zT">
            <objects>
                <viewController storyboardIdentifier="RepsInput" title="Reps" id="Rk2-yt-C4X" customClass="AddExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCS-8C-oI0"/>
                        <viewControllerLayoutGuide type="bottom" id="ukb-ud-Kxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugh-5D-Sdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-S9-FGy">
                                <rect key="frame" x="20" y="72" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-9C-9aH">
                                <rect key="frame" x="0.0" y="101" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rk2-yt-C4X" id="rjO-Jz-1h0"/>
                                    <outlet property="delegate" destination="Rk2-yt-C4X" id="lf5-fF-2Rz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBD-9C-9aH" firstAttribute="leading" secondItem="Ugh-5D-Sdb" secondAttribute="leading" id="9ci-yN-wIU"/>
                            <constraint firstItem="vGe-S9-FGy" firstAttribute="leading" secondItem="Ugh-5D-Sdb" secondAttribute="leadingMargin" id="I1w-3K-Q2M"/>
                            <constraint firstItem="vGe-S9-FGy" firstAttribute="top" secondItem="JCS-8C-oI0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ia4-qV-PkH"/>
                            <constraint firstAttribute="trailing" secondItem="uBD-9C-9aH" secondAttribute="trailing" id="L7v-vJ-uAL"/>
                            <constraint firstItem="uBD-9C-9aH" firstAttribute="top" secondItem="vGe-S9-FGy" secondAttribute="bottom" constant="8" symbolic="YES" id="raB-OQ-3sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reps" id="OE6-kr-cB8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bvp-fx-NJX">
                            <connections>
                                <segue destination="DeE-Ci-p0p" kind="show" identifier="toDateInput" id="13L-yT-FYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repsInputPicker" destination="uBD-9C-9aH" id="MPG-jq-Zno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-ie-L5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="1260"/>
        </scene>
        <!--Date-->
        <scene sceneID="aQk-Az-fkt">
            <objects>
                <viewController storyboardIdentifier="DateInput" title="Date" id="DeE-Ci-p0p" customClass="AddExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-Uw-BKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r4t-Sq-jxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cL-O3-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-oh-pvQ">
                                <rect key="frame" x="20" y="72" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-pO-Hyy">
                                <rect key="frame" x="0.0" y="101" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480888533.027242">
                                    <!--2016-03-28 20:08:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2A6-pO-Hyy" firstAttribute="leading" secondItem="6cL-O3-TbE" secondAttribute="leading" id="6Y1-EU-afK"/>
                            <constraint firstItem="giA-oh-pvQ" firstAttribute="leading" secondItem="6cL-O3-TbE" secondAttribute="leadingMargin" id="BpH-bK-OA3"/>
                            <constraint firstItem="2A6-pO-Hyy" firstAttribute="top" secondItem="giA-oh-pvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="K41-Fn-rqi"/>
                            <constraint firstAttribute="trailing" secondItem="2A6-pO-Hyy" secondAttribute="trailing" id="gOc-m3-zR2"/>
                            <constraint firstItem="giA-oh-pvQ" firstAttribute="top" secondItem="swe-Uw-BKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sRa-Hl-aoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="ej0-fX-q7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Rh-8I-pdK">
                            <connections>
                                <action selector="dateDoneButtonPressed:" destination="DeE-Ci-p0p" id="8A7-7H-Qrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInputPicker" destination="2A6-pO-Hyy" id="7tr-g1-c3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXd-fz-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSu-OZ-4OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sD-lU-Ade" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRn-hh-MyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGW-n8-ZXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVv-2k-RdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIV-Dt-j1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO8-oI-OB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH2-ZA-FTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWz-IX-BHj" kind="relationship" relationship="rootViewController" id="eVb-9H-6Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6P-N4-tYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1260"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
