<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sD-lU-Ade">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gym Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-eb-PmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Xe-dD-Q9A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VoU-qW-am5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmo-aj-Sea"/>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dLe-V0-i1k"/>
                            <constraint firstItem="5m7-eb-PmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flr-Li-3IK"/>
                            <constraint firstAttribute="trailing" secondItem="5m7-eb-PmV" secondAttribute="trailing" id="laq-y7-Yie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gym Journal" id="H7S-Zo-bM1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ShJ-f5-NRp">
                            <connections>
                                <segue destination="ZO8-oI-OB4" kind="presentation" identifier="toAddExercise" id="P1q-ol-cpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTable" destination="5m7-eb-PmV" id="FcY-LE-OSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="Qbf-Uh-T8S">
            <objects>
                <viewController storyboardIdentifier="AddExercise" id="EWz-IX-BHj" customClass="AddExerciseViewController" customModule="Gym_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXg-fF-kCh"/>
                        <viewControllerLayoutGuide type="bottom" id="rJA-DB-tVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVX-E6-yEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="VXO-mW-vOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-Du-Oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSu-OZ-4OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sD-lU-Ade" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRn-hh-MyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGW-n8-ZXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVv-2k-RdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIV-Dt-j1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO8-oI-OB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH2-ZA-FTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWz-IX-BHj" kind="relationship" relationship="rootViewController" id="eVb-9H-6Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6P-N4-tYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1260"/>
        </scene>
    </scenes>
</document>
